# paz-fit

./: .gitignore  .travis.yml  Makefile  Procfile  README.md  Vagrantfile  api.py  app.js  app.py  app.yaml  bower.json  build.sh  cycle.py  drone.sh  ds.py  index.html  init.js  karma.conf.js  main.py  models.py  month.html  package.json  pom.xml  pom.xml.grizzly  procfile  requirements.txt  style.css  test.py  test.sh  utils.py  web-static.py  web.js  web.py
app/: db.js
assets/: app.js  app.mock.js  imports.json  init.js  style.css
assets/components/: app-container.css  app-container.html  c-calendar.css  c-calendar.html  c-calendar.js  c-table.html  c-table.js  maxes.html  maxes.js  nav-top.html  plate-table.css  plate-table.html  plate-table.js  pr-add.html  pr-add.js  pr-list.html  pr-list.js  test-one.css  test-one.html
assets/config/: defer.js  routes.js
assets/css/: print.css  style.css  style.less  wo-day.less
assets/css/components/: c-nav-bar.css  init.less
assets/helper/: enum.js  factory.js  tools.js
assets/js/: app.js  routes.js
assets/js/components/: cycle.js  layout.js  system.js  user.js
assets/js/resources/: rest.js
assets/js/utils/: helpers.js
assets/lib/: ydn.db-iswu-core-e-qry-dev.js
assets/lib/consolejs/: console.js
assets/partials/: wo-app.html  wo-day.html  wo-lifts.html  wo-month.html
assets/partials/dashboard/: index.html
assets/partials/day/: index.html
assets/partials/screen/: cycle.html  dashboard.html  day.html  index.html  pr.html
assets/resources/: repository.js  repository.spec.js  rest.js
assets/screen/: dashboard.html
assets/screen/note/: add.html  add.js
assets/screen/profile/: main.css  main.html  main.js  max.html  max.js  personal-record.html  personal-record.js
assets/screen/tools/: plate-calculator.html  rep-goal.html  rep-goal.js
data/: alexjpaz
new/: pom.xml
new/web/: pom.xml
new/web/src/application/: ngBioBrokerSimulator  ngBioBrokerSimulatorA  ngBioBrokerSimulatorB
new/web/src/dev/: run
new/web/src/main/java/com/ajpaz/fit/: App.java  SimulatorProperties.java
new/web/src/main/java/com/ajpaz/fit/config/: Jackson.java
new/web/src/main/java/com/ajpaz/fit/controller/: HomeController.java  SimulatorController.java  SimulatorEventController.java  SystemController.java
new/web/src/main/java/com/ajpaz/fit/entity/: Log.java
new/web/src/main/java/com/ajpaz/fit/repository/: RequestRepository.java  SimulatorEventRepository.java  WatcherRepository.java
new/web/src/main/java/com/ajpaz/fit/types/: Lift.java
new/web/src/main/resources/: application.properties  data.sql  logback.xml  wro.xml
new/web/src/main/resources/static/assets/components/app/: app-embedded.html  app-embedded.js  app-web.css  app-web.html  app-web.js
new/web/src/main/resources/static/assets/components/b/: b-file.html  b-file.js  b-stats.html  b-stats.js  b-text.html  b-text.js  b-tx-id.css  b-tx-id.html  b-tx-id.js
new/web/src/main/resources/static/assets/components/block/: block.css  block.html  block.js
new/web/src/main/resources/static/assets/components/dashboard/: dashboard-event-status.css  dashboard-event-status.html  dashboard-event-status.js
new/web/src/main/resources/static/assets/components/enum/: enum-select.html  enum-select.js
new/web/src/main/resources/static/assets/components/layout/: layout-nav-bar.css  layout-nav-bar.html  layout-nav-bar.js  layout-sidebar.css  layout-sidebar.html  layout-sidebar.js  nav-bar.html  nav-bar.js  nav-user.css  nav-user.html  nav-user.js  overlay.css  overlay.html  overlay.js
new/web/src/main/resources/static/assets/config/: bootstrap.js
new/web/src/main/resources/static/assets/config/api/: BioBroker.js  enum.js  objects.js
new/web/src/main/resources/static/assets/config/api/interceptors/: authorization.js  resource.js  systemConnectivity.js
new/web/src/main/resources/static/assets/config/app/: __init__.js  defaults.js  localStorageDefaults.js  override.js  rootScope.js  zzhtml5mode.js
new/web/src/main/resources/static/assets/config/links/: DefaultNavaigationConfiguration.js  TopNavigation.js
new/web/src/main/resources/static/assets/config/routes/: __init__.js  developer.js  watcher.js
new/web/src/main/resources/static/assets/directives/: bs-alert.js  cmn-cancel-btn.js  enum-options.js  fa-a.js  fa.js  href-rest.js  img-preview.js  jq-click-next.js  route-aware.js  sort.js
new/web/src/main/resources/static/assets/filters/: bit.js  dateTime.js  fromNow.js  naturalIntegerSort.js  timeRan.js
new/web/src/main/resources/static/assets/helpers/: ApplicationEnum.js  Iframe.js  Keybinding.js  NavigationGroup.js  NavigationLink.js  Security.js  Set.js  Storage.js
new/web/src/main/resources/static/assets/helpers/storage/: AppConfigStorage.js
new/web/src/main/resources/static/assets/providers/: Component.js  ComponentTemplateResolver.js  Directive.js  Resource.js  RouteScreen.js  Screen.js  StringHelper.js  TemplateResolver.js  window.js
new/web/src/main/resources/static/assets/screen/system/: dashboard.html  dashboard.js  error.html  error.js  login.html  user.html
new/web/src/main/resources/static/assets/screen/watcher/: .index.html.swp  .index.js.swp  detail.html  detail.js  index.html  index.js  request.css  request.html  request.js  response.html  response.js
new/web/src/main/resources/static/public/: dashboard.css
new/web/src/main/resources/templates/: file.html  index.html
puppet/manifests/: site.pp
puppet/modules/init/: puppet-modules.sh
src/: .editorconfig  app.yaml  dev.yaml  index.yaml
src/assets/: index.html  init.js  style.css
src/assets/components/: .pr-graph.html.swo  a-btn.html  (+51 more)
src/node/: bower.json  gruntfile.js  package.json
src/python/: api.py  models.py  ndb_models.py  tmpl.py  utils.py
templates/: cycle.html
test/: test-derp.js  test_api.py
web/: __init__.py  api.py  authenticate.py  authenticator.py  authorizer.py  decorators.py  ds.py  models.py  settings.py  util.py  views.py
web/rest/: authorizer.py
web/templates/: base.html  cycle.html  list_posts.html  month.html  week.html
web/test/: test_api.py
(+145 files in other folders)
